\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le Programme}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le contr\IeC {\^o}leur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classe Joueur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classe Jeu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les diff\IeC {\'e}rents jeux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}M\IeC {\'e}thodes communes aux diff\IeC {\'e}rents jeux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Classe Nombre Myst\IeC {\`e}re}{4}}
\@writefile{toc}{\contentsline {paragraph}{niveauDifficultes\\}{4}}
\@writefile{toc}{\contentsline {paragraph}{debutJeu\\}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Classe MasterMind}{5}}
\@writefile{toc}{\contentsline {paragraph}{niveauDifficultes\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{debutJeu\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Classe Vrai Ou Faux}{5}}
\@writefile{toc}{\contentsline {paragraph}{niveauDifficultes\\}{5}}
\@writefile{toc}{\contentsline {paragraph}{debutJeu\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Classe Questions R\IeC {\'e}ponses}{6}}
\@writefile{toc}{\contentsline {paragraph}{niveauDifficultes\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{debutJeu\\}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Classe Calculatrice}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classe Score}{6}}
\@writefile{toc}{\contentsline {paragraph}{4 m\IeC {\'e}thodes:\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Menu g\IeC {\'e}n\IeC {\'e}ral du site:\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Affichage des scores:\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Suppression des scores:\\}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Difficult\IeC {\'e}s}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'encodage en UTF-8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les scores}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture du fichier des Questions-R\IeC {\'e}ponses}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
